<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open EntertainmentActivity of App name of study2 " />

    <!--<EditText-->
    <!--android:id="@+id/editText1"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="A"-->
    <!--android:ems="10" >-->

    <!--<requestFocus />--><!--原来可以这样获取焦点！！！-->
    <!--</EditText>-->

    <Button
        android:id="@+id/button_glide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glide" />

    <Button
        android:id="@+id/button_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery" />

    <Button
        android:id="@+id/button_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DragDrop" />

    <Button
        android:id="@+id/button_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomToast" />


    <Button
        android:id="@+id/btn_clone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clone" />

    <Button
        android:id="@+id/btn_view_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewModel" />

    <Button
        android:id="@+id/btn_start_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startActivity" />
</LinearLayout>